<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_NavDrawer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <include
        layout="@layout/navdrawer_header" />

    <include
        layout="@layout/navdrawer_notebook_head" />

    <include
        layout="@layout/navdrawer_action_new" />

    <View
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <include
        layout="@layout/navdrawer_action_settings" />

    <include
        layout="@layout/navdrawer_action_help" />

    <include
        layout="@layout/navdrawer_action_about" />

</LinearLayout>
