<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notebox"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="@color/bg_noteItem" >


    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/ic_assignment_black_24dp"
            android:alpha="0.5" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:text="@string/ipsum"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_toEndOf="@+id/txt_titleView"
                android:layout_toRightOf="@+id/txt_titleView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:id="@+id/txt_dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/ipsum"
                android:fontFamily="sans-serif-light"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:text="@string/ipsum"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>