<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/base">

    <FrameLayout
        android:id="@+id/icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/ic_assignment_black_24dp"
            android:alpha="0.5" />
    </FrameLayout>
    
    <TextView
        android:id="@+id/nav_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/ipsum"
        android:gravity="center_vertical" />

</LinearLayout>